<template>
    <article id="content">
        <div id="router-view" class="router-view"></div>
        <aside class="toc">
            <tree treeData="{{toc}}"></tree>
        </aside>
    </article>
</template>

<script>
import tree from './tree';

export default {
    components: {
        tree
    },
    initData() {
        return {
            toc: {}
        };
    },
    inited() {
        // router 子组件无法通过组件事件或DOM树向上传递事件
        global.hub.on('changed', this.onChanged.bind(this));
    },
    onChanged(evt) {
        this.data.set('toc', evt);
    }
}
</script>
