<template>
    <div id="site">
        <header id="header">
            <a href="{{docit.base}}" class="navbar">
                <img src="{{docit.base + 'logo.svg'}}" alt="Home" class="logo"/>
                <span>{{docit.title}}</span>
            </a>
            <ul>
                <li s-for="nav in docit.themeConfig.nav">
                    <a
                        target="{{nav.target || '_blank'}}"
                        href="{{nav.link}}"
                    >
                        {{nav.text}}
                    </a>
                </li>
            </ul>
        </header>
        <aside id="sidebar">
            <tree treeData="{{sidebar}}" selectedNodes="{{selectedNodes}}">
                <!--<a s-if="treeNode.path" data-href="{{getPath(treeNode.path)}}" on-click="onClick">{{treeNode.title}}</a>-->
                <router-link s-if="treeNode.path" to="{{getPath(treeNode.path)}}"></router-link>
                <span s-else>{{treeNode.title}}</span>
            </tree>
        </aside>
        <content-area docit="{{docit}}"></content-area>
    </div>
</template>

<script>
import {DataTypes} from 'san';
import {Link} from '../common/san-router';
import contentArea from './content-area';
import tree from './tree';
import hub from '../common/hub';
import utils from '../common/utils';

export default {
    components: {
        'router-link': Link,
        'content-area': contentArea,
        tree
    },
    dataTypes: {
        docit: DataTypes.object
    },
    computed: {
        sidebar() {
            const docit = this.data.get('docit');
            const sidebar = docit.themeConfig.sidebar;
            const current = docit.pathname || location.pathname;

            if (sidebar[current]) {
                return sidebar[current];
            }
            for (let route in sidebar) {
                let list = sidebar[route];
                for (let i = 0; i < list.length; i++) {
                    if (list[i].path === current) {
                        return list;
                    }
                }
            }

            return sidebar['/'] || [];
        }
    },
    initData() {
        return {
            selectedNode: []
        };
    },
    inited() {
        hub.on('RouterChanged', this.isActive.bind(this));
    },
    isActive(e) {
        const selected = [];
        const base = utils.base;
        const sidebar = this.data.get('sidebar');
        utils.treeWalk(sidebar, item => {
            if (base + item.path === e.path) {
                selected.push(item);
            }
        });
        this.data.set('selectedNodes', selected);
    },
    getPath(path) {
        return utils.base + path;
    },
    onClick(e) {
        const target = e.target;
        const href = target.getAttribute('data-href');
        global.history.pushState({}, '', href);
    }
}
</script>

<style lang="less">
#site {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
</style>
