<template>
    <div id="site">
        <header id="header">
            <a href="{{docit.base}}" class="navbar">
                <img src="{{docit.base + 'logo.svg'}}" alt="Home" class="logo"/>
                <span>{{docit.title}}</span>
            </a>
            <ul>
                <li s-for="nav in docit.themeConfig.nav">
                    <a
                        target="{{nav.target || '_blank'}}"
                        href="{{nav.link}}"
                    >
                        {{nav.text}}
                    </a>
                </li>
            </ul>
        </header>
        <aside id="sidebar">
            <tree treeData="{{sidebar}}"></tree>
        </aside>
        <content-area docit="{{docit}}"></content-area>
    </div>
</template>

<script>
import {DataTypes} from 'san';
import {router} from 'san-router'
import contentArea from './content-area';
import tree from './tree';

export default {
    components: {
        'content-area': contentArea,
        tree
    },
    dataTypes: {
        docit: DataTypes.object
    },
    computed: {
        sidebar() {
            const docit = this.data.get('docit');
            const sidebar = docit.themeConfig.sidebar;
            const current = router.locator.current;

            if (sidebar[current]) {
                return sidebar[current];
            }
            for (let route in sidebar) {
                let list = sidebar[route];
                for (let i = 0; i < list.length; i++) {
                    if (list[i].path === current) {
                        return list;
                    }
                }
            }

            return sidebar['/'] || [];
        }
    }
}
</script>
