<template>
    <ul class="tree">
        <tree-node
            s-for="treeNode in treeData.children"
            treeNode="{{treeNode}}"
            selectedNodes="{{selectedNodes}}"
        >
            <slot var-treeNode="treeNode"></slot>
        </tree-node>
    </ul>
</template>

<script>
import {DataTypes} from 'san';
import treeNode from './tree-node';
import dom from '../common/dom';

export default {
    components: {
        'tree-node': treeNode
    },
    dataTypes: {
        treeData: DataTypes.object,
        selectedNodes: DataTypes.array
    },
    attached() {
        this.watch('selectedNodes', val => {
            const list = this.el.querySelectorAll('li[data-id]');
            for (let i = 0; i < list.length; i++) {
                const el = list[i];
                const finded = val.find(item => {
                    console.log(el);
                    return el.getAttribute('data-id') === (item.path || item.hash);
                });

                const isActive = finded !== undefined;
                isActive
                    ? dom.addClass(el, 'active')
                    : dom.removeClass(el, 'active');
            }
        });
    }
};
</script>
