<template>
    <li class="treeNode {{isActive ? 'active' : ''}}" >
        <slot var-treeNode="treeNode"></slot>
        <ul s-if="treeNode.children">
            <tree-node s-for="node in treeNode.children" treeNode="{{node}}" selectedNodes="{{selectedNodes}}">
                <slot var-treeNode="treeNode"></slot>
            </tree-node>
        </ul>
    </li>
    
</template>

<script>
import {DataTypes} from 'san';

export default {
    components: {
        'tree-node': 'self'
    },
    dataTypes: {
        treeNode: DataTypes.object,
        selectedNodes: DataTypes.array
    },
    initData() {
        return {
            isActive: false
        };
    },
    inited() {
        this.watch('selectedNodes', val => {
            const treeNode = this.data.get('treeNode');
            let finded = val.find(item => item === treeNode);

            const isActive = finded !== undefined;
            if (isActive !== this.data.get('isActive')) {
                this.data.set('isActive', isActive);
            }
        });
    }
};
</script>
