<template>
    <ul class="tree">
        <tree-node
            s-for="treeNode in treeData.children"
            treeNode="{{treeNode}}"
            selectedNodes="{{selectedNodes}}"
        >
            <slot var-treeNode="treeNode"></slot>
        </tree-node>
    </ul>
</template>

<script>
import {DataTypes} from 'san';
import treeNode from './tree-node';

export default {
    components: {
        'tree-node': treeNode
    },
    dataTypes: {
        treeData: DataTypes.object,
        selectedNodes: DataTypes.array
    }
};
</script>
