<template>
    <li data-id="{{getNodeId(treeNode)}}" >
        <slot var-treeNode="treeNode"></slot>
        <ul s-if="treeNode.children">
            <li s-for="treeNode2 in treeNode.children" data-id="{{getNodeId(treeNode2)}}">
                <slot var-treeNode="treeNode2"></slot>
                <ul s-if="treeNode2.children">
                    <li s-for="treeNode3 in treeNode2.children" data-id="{{getNodeId(treeNode3)}}">
                        <slot var-treeNode="treeNode3"></slot>
                        <ul s-if="treeNode3.children">
                            <li s-for="treeNode4 in treeNode3.children" data-id="{{getNodeId(treeNode4)}}">
                                <slot var-treeNode="treeNode4"></slot>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</template>

<script>
import {DataTypes} from 'san';

export default {
    components: {
        // SSR 不支持 self 啊。。
        // 'tree-node': 'self'
    },
    dataTypes: {
        treeNode: DataTypes.object
    },
    getNodeId(node) {
        return node.path || node.hash;
    }
};
</script>
