<template>
    <ul class="tree">
        <tree-node
            s-for="treeNode in treeData.children"
            treeNode="{{treeNode}}"
            selectedNodes="{{selectedNodes}}"
        >
            <slot var-treeNode="treeNode"></slot>
        </tree-node>
    </ul>
</template>

<script>
import {DataTypes} from 'san';
import treeNode from './tree-node';
import dom from './dom';

export default {
    components: {
        'tree-node': treeNode
    },
    dataTypes: {
        treeData: DataTypes.object,
        selectedNodes: DataTypes.array
    },
    attached() {
        this.watch('selectedNodes', this.active);

        const selectedNodes = this.data.get('selectedNodes');
        if (selectedNodes && selectedNodes.length > 0) {
            this.active(selectedNodes);
        }
    },
    active(val) {
        const list = this.el.querySelectorAll('li[data-id]');
        for (let i = 0; i < list.length; i++) {
            const el = list[i];
            const dataId = el.getAttribute('data-id');
            const finded = val.find(item => {
                return dataId === (item.path || item.hash);
            });

            const isActive = finded !== undefined;
            isActive
                ? dom.addClass(el, 'active')
                : dom.removeClass(el, 'active');
        }
    }
};
</script>
